<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ECOFURNISH - Contact</title>
  <link rel="stylesheet" href="style.css">
  <style>
    nav {
      background: #000;

    }
    * {
      margin:0;
      padding:0;
      box-sizing:border-box;
      -webkit-font-smoothing:antialiased;
      text-rendering:optimizeLegibility;
    }

    body {
      background:#F2F4F5;
    }

    .containerContact {
      max-width:960px;
      width:100%;
      margin:120px auto;
      position:relative;
    }
    #contact {
      background:#fff;
      padding:32px 48px;
      margin:50px 0;
      border-radius: 8px;
    }

    #contact h3 {
      color: #000;
      font-size: 56px;
      font-weight: 700;
      line-height: 125%;
      margin-bottom: 16px;
    }

    #contact h4 {
      font-size:18px;
      margin-bottom: 32px;
    }

    #contact fieldset {
      border: medium none !important;
      margin: 0 0 10px;
      min-width: 100%;
      padding: 0;
      width: 100%;
    }

    #contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
      width:100%;
      border: none;
      outline: none;
      background:#00000010;
      margin:0 0 5px;
      padding:16px;
      font-size: 18px;
      border-radius: 8px;
    }

    #contact textarea {
      height:240px;
      max-width:100%;
    }

    #contact button[type="submit"] {
      cursor:pointer;
      width:100%;
      border:none;
      background:#10131F;
      color:#FFF;
      margin:0 0 5px;
      padding:20px;
      font-size:18px;
      border-radius: 12px;
    }

    #contact button[type="submit"]:hover {
      background:#09C;
      -webkit-transition:background 0.3s ease-in-out;
      -moz-transition:background 0.3s ease-in-out;
      transition:background-color 0.3s ease-in-out;
    }

    #contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

    #contact input:focus, #contact textarea:focus {
      outline:0;
      border:1px solid #999;
    }
    ::-webkit-input-placeholder {
      color:#000;
    }
    :-moz-placeholder {
      color:#888;
    }
    ::-moz-placeholder {
      color:#888;
      font-size: 18px;
    }
    :-ms-input-placeholder {
      color:#888;
    }
  </style>
</head>
<body>
<div class="header">
  <nav>
    <div class="navContainer">
      <div class="logo">
        ECOFURNISH
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="catalogue.html">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="navIconsWrapper">
        <li> <a class="navIcon search"> <img src="Assets/Icons/search.svg" alt="Search Icon"></img></a> </li>
        <li> <a class="navIcon cart"> <img src="Assets/Icons/cart.svg" alt="Cart Icon"></img></a> </li>
      </ul>
    </div>
  </nav>

</div>
<div class="containerContact">
  <form id="contact" action="" method="post">
    <h3>Quick Contact</h3>
    <h4>Contact us today, and get reply with in 24 hours!</h4>
    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
    </fieldset>
    <fieldset>
      <textarea placeholder="Type your Message Here...." tabindex="10" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>

</div>

<section class="footer">
  <div class="container">
    <div class="footerTopWrapper">
      <div class="logo">
        ECOFURNISH
      </div>
      <ul class="footer-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="catalogue.html">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="footerBottomWrapper">
      © 2023. Designed by Kartik Bansal. All right reserved.
    </div>
  </div>
</section>
</body>
</html>